PORT=5000
MONGO_URI=mongodb+srv://pbinayak604:uS0OsdFzKzNyijAy@cluster0.ml9npxb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey


CLOUDINARY_CLOUD_NAME=disylv8gq
CLOUDINARY_API_KEY=862397844773265
CLOUDINARY_API_SECRET=F5A1sMVYXTWHIUAa14GqapkJMqs